APP_URL="http://localhost:3000"

GOOGLE_OAUTH_ID="250585449598-bk12mdd3d6tbcrod7eqapbul5tou10un.apps.googleusercontent.com"
GOOGLE_OAUTH_SECRET="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"

DB_URL="mongodb+srv://ilyas:messi123@cluster0.kyoovt2.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="iKAcqDlk6GNu/queGAIvijrTuvKwqNjlhJeKyo7q22s="